<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Application information -->
  <name>Learn Rubric Arbiter</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>wsu.blackboard</groupId>
  <artifactId>learn-rubric-arbiter</artifactId>
  <packaging>war</packaging>
  <version>0.0.5</version>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>blackboard.platform</id>
      <name>blackboard.platform</name>
      <url>https://maven.blackboard.com/content/repositories/releases/</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>blackboard.platform</groupId>
      <artifactId>bb-platform</artifactId>
      <version>3400.0.0</version>
    </dependency>

    <dependency>
      <groupId>blackboard.platform</groupId>
      <artifactId>bb-cms-admin</artifactId>
      <version>3400.0.0</version>
    </dependency>

    <dependency>
      <groupId>blackboard.platform</groupId>
      <artifactId>bb-taglibs</artifactId>
      <version>3400.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
